.about {
  padding: 16.8rem 0 8.2rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    height: 100%;

    position: relative;
  }
  &__right {
    min-width: 0;
    max-width: 100%;
  }
  &__text {
    height: 100%;
    position: relative;
    padding: 9.2rem 10rem;
    background-color: var(--bereg-white);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: calc(100% - 1px);
      height: 3.5rem;
      width: 100%;
      background-image: url("./../img/svg/about-figure.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom right;
    }
  }
  &__title {
    margin-bottom: 3.3rem;
  }
  &__slider {
    min-width: 0;
    max-width: 100%;
    height: 100%;
    height: 59.7rem;
  }
  &__slide img {
    width: 100%;
    height: 100%;
  }
  &__desc {
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &__wave {
    position: absolute;
    top: 100%;
    left: 0rem;
    width: auto;
    height: 3.2rem;
  }
}
