.choice {
  padding: 14.2rem 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    background-color: var(--bereg-white);
    padding: 9.5rem 10rem;
    padding-bottom: 6.5rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: calc(100% - 1px);
      left: 0;
      width: 100%;
      height: 3.6rem;
      background-color: var(--bereg-white);

      mask-image: url("./../img/svg/choice-mask.svg");
      mask-size: contain;
      mask-position: top left;
      mask-repeat: no-repeat;
    }
  }

  &__title {
    margin-bottom: 3rem;
  }
  &__btn {
    display: flex;
    width: 100%;
    font-size: 2rem;
    padding-top: 1.7rem;
    padding-bottom: 1.3rem;

    &::after {
      width: 20%;
    }
  }
  &__desc {
    margin-bottom: 4.1rem;
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &__img {
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}
