.faq {
  padding: 14rem 0;
  @include mobile {
    padding: 6rem 0;
  }
  &__title {
    margin-bottom: 9rem;

    @include mobile {
      line-height: 110%;
      margin-bottom: 5rem;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    @include mobile {
      grid-template-columns: 1fr;
      gap: 2.1rem;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    @include mobile {
      gap: 2.1rem;
    }
  }
}

.faq-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.3rem 5rem;
  background-color: var(--bereg-white);
  transition: min-height 0.3s ease;
  will-change: min-height;
  @include mobile {
    padding: 3.1rem 3rem;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;

    @include hover {
      .faq-item__btn svg {
        stroke: var(--bereg-accent);
      }
    }
  }

  &__capture {
    color: var(--bereg-black);
    text-align: left;

    @include mobile {
      font-size: 2.2rem;
    }
  }

  &__btn {
    width: 2.8rem;
    height: 1.6rem;
    transition: transform 0.3s ease;

    svg {
      width: 100%;
      height: 100%;
      stroke: #040404;
      transition: stroke 0.3s ease-in;
    }
  }

  &__content {
    box-sizing: content-box;
    transition: max-height 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
  }

  &__text {
    padding-top: 4rem;
    color: var(--bereg-black);
    font-size: 2rem;
    font-weight: 300;
    line-height: 150%;
    @include mobile {
      font-size: 1.8rem;
    }
    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &.open {
    .faq-item__btn svg {
      stroke: var(--bereg-accent);
    }
  }
}
